# Configuration of the source WSDL file 
# for jar name
service.lib=product
wsdl.file=ProductService.wsdl

# Target package for the generated source
# Recommend to use 'com.ebay.services' + service name to avoid package conflict 
# with other API/Service SDK
target.package=com.ebay.services.product
# Same as target package, but as path [automatic conversion would be nice...]
target.packagepath=com/ebay/services/product
